<!DOCTYPE html>
<html>
<head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body{
      background-color: rgba(0, 0, 0, 0.935);
    }

    table{    
      border-spacing: 5px;
      background-color: black;
    }

    td{          
      color: lightgreen; 
          
    }

    h3, td, caption{
      text-align: center;
      font-family: Lobster,sans-serif;
    }

    p{
      border: 1px solid;
      width: 40px;
      height: 25px;
    }

    #S{
      color: aliceblue;
      font-family: sans-serif;
    }
</style>

</head>
<body>

<table>
  <caption style="color: white; border: 1px solid;">Screen</caption>
  <caption>null</caption>
  <caption>null</caption>
  
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">A</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">B</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">C</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">D</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">E</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>2</p></td>
    <td><p>3</p></td>
    <td><p>4</p></td>
    <td><p>5</p></td>
    <td><p>6</p></td>
    <td id="S">F</td>
    <td><p>7</p></td>
    <td><p>8</p></td>
    <td><p>9</p></td>
    <td><p>10</p></td>
  </tr>
</table>

</body>
</html>
